# skinny-latte

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jameswald/skinnylatte/common/annotations/: VisibleForTesting.java
common/src/main/java/com/jameswald/skinnylatte/common/base/: Absent.java  Function.java  Joiner.java  Objects.java  Optional.java  Preconditions.java  Predicate.java  Present.java  Strings.java  Supplier.java  Throwables.java
common/src/main/java/com/jameswald/skinnylatte/common/collect/: AbstractIterator.java  CollectPreconditions.java  Collections2.java  Cut.java  FluentIterable.java  Iterables.java  Iterators.java  Lists.java  Maps.java  ObjectArrays.java  Range.java  Sets.java  TransformedIterator.java  UnmodifiableIterator.java
common/src/main/java/com/jameswald/skinnylatte/common/primitives/: Booleans.java  Ints.java
common/src/main/java/com/jameswald/skinnylatte/common/util/concurrent/: AbstractListeningExecutorService.java  ExecutionList.java  ListenableFuture.java  ListenableFutureTask.java  ListeningExecutorService.java  MoreExecutors.java
espresso/: build.gradle
espresso-runner/: build.gradle
espresso-runner-runtime/: build.gradle
espresso-runner-runtime/src/main/: AndroidManifest.xml
espresso-runner/src/main/: AndroidManifest.xml
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/inject/: AndroidInstrumentationModule.java
espresso-runner/src/main/java/com/google/android/apps/common/testing/testrunner/util/: Checks.java
espresso-sample/: build.gradle
espresso-sample/src/androidTest/java/com/google/android/apps/common/testing/ui/testapp/: AdvancedSynchronizationTest.java  LongListMatchers.java
espresso-sample/src/main/: AndroidManifest.xml
espresso-sample/src/main/java/com/google/android/apps/common/testing/ui/testapp/: GestureActivity.java  LongListActivity.java  SyncActivity.java
espresso-support-v4/: build.gradle
espresso-support-v4-tester/: build.gradle
espresso-support-v4-tester/src/main/: AndroidManifest.xml
espresso-support-v4/src/main/: AndroidManifest.xml
espresso-tester/: build.gradle
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/: ViewInteractionTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/assertion/: ViewAssertionsTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/base/: DefaultFailureHandlerTest.java  UiControllerImplIntegrationTest.java  UiControllerImplTest.java
espresso-tester/src/androidTest/java/com/google/android/apps/common/testing/ui/espresso/util/: TreeIterablesTest.java
espresso-tester/src/main/: AndroidManifest.xml
espresso-tester/src/main/java/com/google/android/apps/common/testing/ui/espresso/tester/: GestureActivity.java  LongListActivity.java  SyncActivity.java
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/: AmbiguousViewMatcherException.java  AppNotIdleException.java  DataInteraction.java  Espresso.java  GraphHolder.java  IdlingPolicies.java  IdlingPolicy.java  IdlingResourceTimeoutException.java  NoMatchingRootException.java  NoMatchingViewException.java  PerformException.java  Root.java  ViewAssertion.java  ViewInteraction.java  ViewInteractionModule.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/action/: AdapterDataLoaderAction.java  AdapterViewProtocol.java  AdapterViewProtocols.java  CloseKeyboardAction.java  EspressoKey.java  GeneralClickAction.java  KeyEventAction.java  MotionEvents.java  Swipe.java  Tap.java  TypeTextAction.java  ViewActions.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/assertion/: ViewAssertions.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/base/: AsyncTaskPoolMonitor.java  BaseLayerModule.java  DefaultFailureHandler.java  EventInjector.java  IdlingResourceRegistry.java  InputManagerEventInjectionStrategy.java  LooperIdlingResource.java  QueueInterrogator.java  RootViewPicker.java  RootsOracle.java  ThreadPoolExecutorExtractor.java  UiControllerImpl.java  ViewFinderImpl.java  WindowManagerEventInjectionStrategy.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/contrib/: CountingIdlingResource.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/matcher/: BoundedMatcher.java  RootMatchers.java  ViewMatchers.java
espresso/src/main/java/com/google/android/apps/common/testing/ui/espresso/util/: HumanReadables.java  TreeIterables.java
gradle/wrapper/: gradle-wrapper.properties
