buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  compileSdkVersion = 20
  buildToolsVersion = '20.0.0'

  minSdkVersion = 8
  targetSdkVersion = 20

  testInstrumentationRunner = 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'

  appcompatV7 = 'com.android.support:appcompat-v7:19.0.1'
  dagger = 'com.squareup.dagger:dagger:1.2.1'
  daggerCompiler = 'com.squareup.dagger:dagger-compiler:1.2.1'
  hamcrestCore = 'org.hamcrest:hamcrest-core:1.1'
  hamcrestIntegration = 'org.hamcrest:hamcrest-integration:1.1'
  hamcrestLibrary = 'org.hamcrest:hamcrest-library:1.1'
  javaxAnnotationApi = 'javax.annotation:javax.annotation-api:1.2'
  jsr305 = 'com.google.code.findbugs:jsr305:1.3.9'
  mockitoCore = 'org.mockito:mockito-core:1.9.5'
  supportV4 = 'com.android.support:support-v4:19.0.1'

  mavenUploadArchivesPlugin = 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
}
