VERSION_NAME=1.1-r1
GROUP=com.jameswald.skinnylatte

POM_DESCRIPTION=A shot of Android Espresso that fits in your cup.
POM_URL=https://github.com/jameswald/skinny-latte/
POM_SCM_URL=https://github.com/jameswald/skinny-latte/
POM_SCM_CONNECTION=scm:git@github.com/jameswald/skinny-latte.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jameswald/skinny-latte.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jameswald
POM_DEVELOPER_NAME=James Wald
