apply plugin: 'com.android.library'

dependencies {
  compile project(':common')
  compile 'com.squareup.dagger:dagger:1.2.1'
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.code.findbugs:jsr305:1.3.9'
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
  }
}

// Strip ExposedInstrumentationApi from the packaged classes. See the class for reasoning.
android.libraryVariants.all { variant ->
  def jarTask = project.tasks.getByName("package${variant.name.capitalize()}Jar")
  jarTask.excludes += '**/ExposedInstrumentationApi*'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
