buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'

dependencies {
  compile project(':common')
  compile rootProject.ext.dagger
  provided rootProject.ext.daggerCompiler
  compile rootProject.ext.javaxAnnotationApi
  compile rootProject.ext.jsr305
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

// Strip ExposedInstrumentationApi from the packaged classes. See the class for reasoning.
android.libraryVariants.all { variant ->
  def jarTask = project.tasks.getByName("package${variant.name.capitalize()}Jar")
  jarTask.excludes += '**/ExposedInstrumentationApi*'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
