apply plugin: 'com.android.library'

dependencies {
  compile project(':espresso-runner')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

apply from: rootProject.ext.mavenUploadArchivesPlugin
