apply plugin: 'com.android.application'

dependencies {
  compile project(':common')
  compile rootProject.ext.supportV4
  compile rootProject.ext.appcompatV7

  androidTestCompile(project(':espresso')) {
    // TODO workaround for http://b.android.com/65445
    exclude module:'common'
  }
  androidTestCompile(project(':espresso-support-v4')) {
    // TODO workaround for http://b.android.com/65445
    exclude group:'com.android.support', module:'support-v4'
    exclude group:'com.google.guava', module:'guava'
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    testInstrumentationRunner rootProject.ext.testInstrumentationRunner
  }
}
