apply plugin: 'com.android.application'

dependencies {
  compile 'com.android.support:support-v4:19.0.1'
  compile 'com.android.support:appcompat-v7:19.0.1'

  androidTestCompile project(':espresso')
  androidTestCompile(project(':espresso-support-v4')) {
    // TODO workaround for http://b.android.com/65445
    exclude group:'com.android.support', module:'support-v4'
  }
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
  }
}
