buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':common')
  compile 'com.android.support:support-v4:19.0.1'
  compile 'com.android.support:appcompat-v7:19.0.1'

  androidTestCompile(project(':espresso')) {
    // TODO workaround for http://b.android.com/65445
    exclude module: 'common'
  }
  androidTestCompile 'org.mockito:mockito-core:1.9.5'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
    testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
  }
}
