buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.application'

dependencies {
  compile project(':common')
  compile rootProject.ext.supportV4
  compile rootProject.ext.appcompatV7

  androidTestCompile(project(':espresso')) {
    // TODO workaround for http://b.android.com/65445
    exclude module: 'common'
  }
  androidTestCompile rootProject.ext.mockitoCore
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    testInstrumentationRunner rootProject.ext.testInstrumentationRunner
  }
}
