buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'

dependencies {
  compile project(':espresso-runner-runtime')
  provided 'com.squareup.dagger:dagger-compiler:1.2.1'
  compile 'org.hamcrest:hamcrest-core:1.1'
  compile 'org.hamcrest:hamcrest-library:1.1'
  compile 'org.hamcrest:hamcrest-integration:1.1'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 20
  }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
