apply plugin: 'com.android.library'

dependencies {
  compile project(':espresso-runner-runtime')
  provided rootProject.ext.daggerCompiler
  compile rootProject.ext.hamcrestCore
  compile rootProject.ext.hamcrestLibrary
  compile rootProject.ext.hamcrestIntegration
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

apply from: rootProject.ext.mavenUploadArchivesPlugin
