apply plugin: 'com.android.library'

dependencies {
  compile project(':espresso')
  compile rootProject.ext.supportV4
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

apply from: rootProject.ext.mavenUploadArchivesPlugin
